/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #dfe3e6;
     
    
}

.header {
    width: 100%;
    background-color: #131A22;
    color: white;
}

.header-top {
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.logo img {
    width: 100px;
}
.location{
    margin-left: 20px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    

}

.location i{
    padding-top: 9px;
    grid-row: 1/3;
    margin-right: 4px;
    font-size: larger;
}
.location  .delivery{
    grid-row: 1/2;
}
.location  .update_location{
    grid-row: 2/3;
}
.search-bar {
    flex-grow: 1;
    display: flex;
    margin: 0 20px;
}
.search-bar select{
    padding: 10px;
    background-color: #b4aca2;
    border: none;
    border-radius: 4px 0 0 4px;
    cursor:pointer;
    width: 50px;
}
.search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 10px;
    background-color: #febd69;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    width: 45px;
    align-items: center;
}
.search-bar button i{
    font-size: medium;
}
.language{
    align-items: center;
    display: flex;
    
}
.language img{
    
    width: 19px;
    height: 12px;
}
.signin{
    padding: 5px;
    margin-left: 3px;
}
.signin .name{
    font-size: small;
}
.signin .account_list{
    font-size: large;
}

.returns_orders{
    padding: 5px;
    margin-left: 3px;
}
.returns{
    font-size: small;
}
.orders{
    font-size: large;
}



.cart{
    margin-left: 20px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    

}

.cart i{
    padding-top: 2px;
    grid-row: 1/3;
    margin-right: 4px;
    font-size: xx-large;
}
.cart p{
    grid-row: 2/3;
}

.header-bottom {
    background-color: #232F3E;
    padding: 10px 20px;
}

.header-bottom nav {
    display: flex;
    gap: 15px;
}

.header-bottom a {
    
    color: white;
    padding: 10px ;
}
.mainwrapper {
    position: relative;
    margin: 0 15px 0 15px;
   height: 100%;
  
   min-height: 100vh; /* Ensure wrapper takes full viewport height */
   padding-bottom: 60px;
    
}


.banner {
    background-image: url('/mediaquery/4bhrvv69.bmp');
    height: 420px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.banner::after{
    content: '';
    position: absolute;
    height: 300px;
    top: 400px;
    left: 0;
    width: 100%; 
    
    background: rgb(255,250,231);
background: linear-gradient(180deg, rgba(255,250,231,0) 2%, rgba(254,223,107,0.6010737058495272) 8%, rgba(254,223,107,0.7859476554293592) 44%, rgba(254,223,107,1) 69%, rgba(254,229,133,1) 79%, rgba(244,244,244,1) 98%); 



}
.offer_cards1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    position: absolute;
    top: 300px;
    gap: 20px;
    z-index: 10;
    padding: 20px;
}
.offer_cards1 a:hover{
    color: rgb(223, 60, 60);
}
.card1, .card2, .card3 , .card4{
    background-color: rgb(253, 255, 251);
    width: 100%;
    height: 490px;
    font-size: large;
}
.offer_cards1 .card4 {
    height: 210px;
}

.card1{
    display: grid;
    gap: 5px;
    grid-template-rows: 20% 65% 15%;
    padding: 10px;
    justify-content: center ;
    align-items: center;
}
.offer_cards1 .card1 .card1_pics{
display: grid;
grid-template-columns: 1fr  1fr;
grid-row: 1fr 0.2fr 1fr;
gap: 10px;
object-fit: cover;
}

.offer_cards1 .card2{
    display: grid;
    gap: 5px;
    grid-template-rows: 20% 65% 15%;
    padding: 10px;
    justify-content: center ;
    align-items: center;
}
.offer_cards1 .card2 .card2_pics{
display: grid;
grid-template-columns: 1fr  1fr;
grid-row: 1fr 0.2fr 1fr;
gap: 10px;
object-fit: cover;
}

.offer_cards1 .card3{
    display: grid;
    gap: 5px;
    grid-template-rows: 20% 65% 15%;
    padding: 10px;
    justify-content: center ;
    align-items: center;
}
.offer_cards1 .card3 .card3_pics{
display: grid;
grid-template-columns: 1fr 1fr;
grid-row: 1fr 0.2fr 1fr;
gap: 10px;
object-fit: cover;
}
.offer_cards1 .card4{
    display: grid;
    gap: 5px;
    grid-template-columns: 55% 45%;
    padding: 10px;
    justify-content: center ;
    align-items: center;
}
.offer_cards1 .card4 .card4_pics{

object-fit: cover;
}

.offer_cards2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100%;
    position: absolute;
    top: 820px;
    gap: 20px;
    z-index: 10;
    padding: 20px;
}
.offer_cards2 .card1, .card2, .card3 , .card4{
    background-color: rgb(253, 255, 251);
    width: 100%;
    height: 490px;
    font-size: large;
}

.offer_cards2 .card1{
    background-image: url('/amazon/assets/images/offercard2/col1/farzi.png');
    display: grid;
    grid-template-rows: 0.4fr 0.4fr;
    justify-content: space-between;
    gap: 360px;
    padding-left: 25px;
    padding-top: 20px;
    
}
.offer_cards2 .card1 .card1_heading{
   color: white;
   

} 
.offer_cards2 .card1 .card1_heading strong{
    font-size: xx-large;
}
.offer_cards2 .card1 .link a{
    color: white; 
   
    
}

.offer_cards2 .card1 .link a:hover{
    text-decoration: underline;
}

.offer_cards2 .card2{
    display: grid;
    gap: 5px;
    grid-template-rows: 20% 65% 15%;
    padding: 10px;
    justify-content: center ;
    align-items: center;
}
.offer_cards2 .card2 .card2_pics{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 0.2fr 1fr;
    gap: 10px;
    object-fit: cover;
    }
.offer_cards2 .card2 .card2_heading strong{
    font-size: x-large;
}
.offer_cards2 .card2 a:hover{
    color: rgb(223, 60, 60);

}

.offer_cards2 .card3{
    display: grid;
    gap: 5px;
    grid-template-rows: 20% 65% 15%;
    padding: 20px;
    justify-content: center ;
    align-items: center;
}
 .offer_cards2 .card3 .card3_pics{
    background-image: url('/amazon/assets/images/offercard2/col3/hh3b0egc.bmp');
    /* object-fit: cover; */
    justify-content: center;
    } 
.offer_cards2 .card3 .card3_heading strong{
    font-size: x-large;
}
.offer_cards2 .card3 a:hover{
    color: rgb(223, 60, 60);

}
.offer_cards3 {
    position: absolute;
    padding: 20px;
   display: grid;
   grid-template-rows: 0.2fr auto;
    width: 100%;
   height: 300px;
    top: 540px;
    gap: 20px;
    z-index: 10;
   
   
    
} 



.offer_cards3 .offer3_card1{
    width: 100%;
    background-color: white;
    padding: 20px;
    
}
.offer_cards3 .offer_cards3_heading .link{
    margin-left: 50px;
}
.offer_cards3  a:hover{
    color: rgb(223, 60, 60);
    text-decoration: underline;

}
.offer_cards3 .offer_cards3_heading strong{
    font-size: x-large;
}
.offer_cards3 .offer_cards3_pics{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    object-fit: cover;

}






.offer_cards4 {
    position: absolute;
    padding: 20px;
   display: grid;
   grid-template-rows: 0.2fr auto;
    width: 100%;
   height: 300px;
    top: 900px;
    gap: 20px;
    z-index: 10;
   
   
    
} 



.offer_cards4 .offer4_card1{
    width: 100%;
    background-color: white;
    padding: 20px;
    
}
.offer_cards4 .offer_cards4_heading .link{
    margin-left: 50px;
}
.offer_cards4  a:hover{
    color: rgb(223, 60, 60);
    text-decoration: underline;

}
.offer_cards4 .offer_cards4_heading strong{
    font-size: x-large;
}
.offer_cards4 .offer_cards4_pics{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    object-fit: cover;

}

footer{
    position: absolute;
    top:2080px;
    left: -20px;
    right: -20px;
    width: 100vw;
    background-color: #37475a;
    bottom: 0;
    text-align: center;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}
footer .backtotopbutton{
    background-color: #37475a;
    margin-top: 0;
    padding: 5px;
    height: 30px;
}

footer .backtotopbutton a{
    color: white;
}
footer .backtotopbutton:hover{
    background-color: rgb(61, 62, 64);
}

.footercontents1 .footercontent1_container{
    padding: 40px;
    
    background-color: #232f3e;
    color: white;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    justify-content: start;

} 

.footercontents1 .footercontent1_container .footercontents1_col1 div{
    padding-bottom: 20px;
    margin-left: 150px;
   text-align: left;
    
}


.footercontents1_col1_headingcol1{
    font-size: larger;
    padding: 0;
    margin: 0;
    
}

.footercontents1 .footercontent1_container .footercontents1_col2 div{
    padding-bottom: 20px;
    margin-left: 40px;
   text-align: left;
    
}



.footercontents1_col2_headingcol2{
    font-size: larger;
    padding: 0;
    margin: 0;
    
}

.footercontents1 .footercontent1_container .footercontents1_col3 div{
    padding-bottom: 20px;
    margin-left: 40px;
   text-align: left;
    
}


.footercontents1_col3_headingcol3{
    font-size: larger;
    padding: 0;
    margin: 0;
    
}

.footercontents1 .footercontent1_container .footercontents1_col4 div{
    padding-bottom: 20px;
    margin-left: 40px;
   text-align: left;
    
}


.footercontents1_col4_headingcol4{
    font-size: larger;
    padding: 0;
    margin: 0;
    
}
.footercontents2{
    width: 100%;
    height: 100px;
    background-color: #232f3e;
    border-top: 1px solid #374250;
    align-items: center;
    justify-content: center;
    
    display: flex;
}
.footercontents2_logo{
    width: 91px;
    height: 50px;
    padding: 18px;
    
    
}
.footercontents2_logo img{
    width: 88px;
    height: 38px;
}

.footercontents2 .footercontents2_language_selector{
    margin-left: 180px;
    border: 1px solid #5f656c;
    width: 120px;
    height: 40px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding: 10px;
}


.footercontents2 .footercontents2_country_selector{
    margin-left: 10px;
    border: 1px solid #5f656c;
    width: 120px;
    height: 40px;
    display: grid;
    grid-template-columns: 20% 70%;
    padding: 10px;
}















.footercontents1 .footercontent3_container{
    padding: 40px;
    
    background-color: #131a22;
    color: white;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    justify-content: start;

} 

.footercontents1 .footercontent3_container .footercontents3_col1 div{
    padding-bottom: 20px;
    color: #7c7e7f;
    margin-left: 150px;
   text-align: left;
   width: 126px;
    
}



.footercontents1 .footercontent3_container .footercontents3_col2 div{
    padding-bottom: 20px;
    margin-left: 40px;
    color: #7c7e7f;
   text-align: left;
   width: 176px;
}





.footercontents1 .footercontent3_container .footercontents3_col3 div{
    padding-bottom: 20px;
    margin-left: 40px;
    color: #7c7e7f;
   text-align: left;
   width: 135px;
}




.footercontents1 .footercontent3_container .footercontents3_col4 div{
    padding-bottom: 20px;
    margin-left: 40px;
    color: #7c7e7f;
   text-align: left;
   width: 245px;
    
}

.copyrights{
   
    color: #d8d9d9;
    background-color: #131a22;
    margin-left: 0px;
    margin-top: 0px;
       display: grid;
       grid-template-columns: 13% 10% 10%;
       gap: 3px;
       width: 100%;
       justify-content: center;
       align-items: center;
}

.copyrightsyear{
    color: #d8d9d9;
    background-color: #131a22;
    height: 40px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 15px;
    border: 0;
}


@media only screen and (max-width: 1230px) {



}